# blogSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/peng/: MyBlogApplication.java  SpringbootOneApplication.java
src/main/java/com/peng/Filter/: LoginInterceptor.java  WebConfig.java
src/main/java/com/peng/Filter/Config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/peng/Filter/exception/: PageExceptionHandler.java
src/main/java/com/peng/aspect/: LogAspect.java  MyCache.java  MyCacheAspect.java  MyLog.java  MyLogAspect.java
src/main/java/com/peng/config/: MyRedisConfiguration.java  RabbitMqConfiguration.java  SecurityJwtConfig.java  WebMvcConfig.java
src/main/java/com/peng/config/exception/: CaptchaExpireException.java  PageExceptionHandler.java
src/main/java/com/peng/controller/: ArchiveShowController.java  CommentControllers.java  FriendsShowController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/peng/controller/Admin/: AdminController.java  BlogController.java  CaptchaController.java  CommentController.java  FriendController.java  LoginController.java  OAuth2LoginController.java  RequestLogController.java  SysMenuController.java  SysRoleController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/peng/dao/: BlogDao.java  CommentDao.java  FriendDao.java  IPAdressDao.java  TagDao.java  TypeDao.java  UserDao.java
src/main/java/com/peng/domain/: Blog.java  Comment.java  Friend.java  IPAddress.java  Permission.java  Tag.java  TimeLineBlog.java  Type.java  User.java
src/main/java/com/peng/domain/JsonResult/: JsonResult.java
src/main/java/com/peng/entity/: Blog.java  Comment.java  Friend.java  IPAddress.java  MyUser.java  RequestLog.java  Tag.java  Type.java  User.java
src/main/java/com/peng/entity/Result/: JsonResult.java  ResultCode.java  ResultUtil.java
src/main/java/com/peng/entity/other/: MetaVo.java  OAuthTypeEnum.java  Permission.java  RouterVo.java  TimeLineBlog.java  TreeSelect.java
src/main/java/com/peng/entity/sys/: SysMenu.java  SysRole.java
src/main/java/com/peng/mapper/: BlogMapper.java  CommentMapper.java  FriendMapper.java  IPAddressMapper.java  RequestLogMapper.java  SysMenuMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/peng/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java
src/main/java/com/peng/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PrincipalUserArgumentResolver.java
src/main/java/com/peng/service/: IBlogService.java  ICacheService.java  ICommentService.java  IFriendService.java  IIpAddressService.java  IRequestLogService.java  ISysMenuService.java  ISysRoleService.java  ITagService.java  ITypeService.java  IUserService.java
src/main/java/com/peng/service/Impl/: BlogService.java  BlogServiceImpl.java  CacheServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendService.java  FriendServiceImpl.java  IRequestLogServiceImpl.java  IpAddressService.java  IpAddressServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  TagService.java  TagServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/peng/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/peng/storage/: StorageService.java
src/main/java/com/peng/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
src/main/java/com/peng/storage/server/: LocalStorage.java  QiniuStorage.java  Storage.java
src/main/java/com/peng/util/: Base64Util.java  Constants.java  DateUtile.java  FileUploadUtils.java  HttpUtils.java  IPUtile.java  IdUtils.java  IpUtil.java  Md5Utils.java  MimeTypeUtils.java  RedisUtil.java  TokenUtil.java  VerifyCodeUtils.java
src/main/resources/: My_Blog_db.sql  My_Blog_db1.sql  application-dev.yml  application.properties  application.yml  blog.sql  myblog.sql  nginx.conf
src/main/resources/static/css/: me.css  timeline.css
src/main/resources/static/js/: particle_effects.js
src/main/resources/static/lib/assets/: live2d.js
src/main/resources/static/lib/prism/: prism.css
src/main/resources/statics/css/: detail.css  index.css
src/main/resources/statics/css/fonts/: iconfont.eot
src/main/resources/statics/js/: comments-ajax.js  gravatar.js  particles.js  plugins.js  prism.js  script.js
src/main/resources/statics/lib/assets/: waifu-tips.js  waifu-tips.json  waifu.css
src/main/resources/templates/: _fragments.html  archives.html  blog.html  error.html  friends.html  index.html  tags.html  types.html
src/main/resources/templates/test/: archives.html  detail.html  gustbook.html  index.html  link.html  search.html  update.html
src/test/java/com/peng/springboot_one/: MyTests.java  SpringbootOneApplicationTests.java
